{
  "name": "Copy Answers",
  "namespace": "Stanford\\RenameAnswers",
  "description": "EM to copy answer from one instrument to another in the same event.",
  "documentation": "README.md",
  "authors": [
    {
      "name": "Andrew Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Ihab Zeedia",
      "email": "ihabz@stanford.edu",
      "institution": "Stanford University"
    }
  ],
  "permissions": [
    "redcap_save_record"
  ],
  "project-settings": [
    {
      "key": "description",
      "name": "This EM will allow you to copy the answers from one instrument to another within the same event.",
      "required": true,
      "type": "descriptive"
    },
    {
      "key": "instance",
      "name": "<b>Configure Rename Answers Instances</b>",
      "required": true,
      "type": "sub_settings",
      "repeatable": true,
      "sub_settings": [
        {
          "key": "source_instruments",
          "name": "<b>Source Instrument</b><br>Select the source instrument that you want to copy answers from",
          "required": true,
          "type": "form-list"
        },
        {
          "key": "source_suffix",
          "name": "<b>Source Suffix</b><br>Define the suffix that will be remove from source instrument and its fields names to match the destination instrument and fields names",
          "required": true,
          "type": "text"
        },
        {
          "key": "destination_suffix",
          "name": "<b>Destination Suffix</b><br>Define the suffix that will be added to destination instrument and fields names.",
          "required": false,
          "type": "text"
        },
        {
          "key": "migrate_record_status",
          "name": "<b>Migrate Record Status</b><br><i>(optional)</i>",
          "required": false,
          "type": "checkbox"
        }
      ]
    },
    {
      "key": "enable-project-debug-logging",
      "name": "<b>Enable Debug Logging</b><br><i>(optional)</i> Requires installation and configuration of emLogger",
      "required": false,
      "type": "checkbox"
    }
  ],
  "system-settings": [
    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging (system-wide)</b><i>(optional)</i> Requires installation and configuration of emLogger",
      "required": false,
      "type": "checkbox"
    }
  ],
  "compatibility": {
    "php-version-min": "",
    "php-version-max": "",
    "redcap-version-min": "",
    "redcap-version-max": ""
  }
}
